# events-spring-rest-example

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/ua/yyunikov/: Application.java  ApplicationConfig.java
src/main/java/ua/yyunikov/controller/: ErrorCode.java  EventController.java  MediaTypeAdditional.java  ResourceParam.java  ResourcePath.java
src/main/java/ua/yyunikov/controller/processor/: EventResourceProcessor.java  SearchResourceProcessor.java
src/main/java/ua/yyunikov/domain/: DatabaseConfig.java  DatabaseLoader.java  Storable.java
src/main/java/ua/yyunikov/domain/event/: Event.java  EventRepository.java  EventRepositoryCustom.java  EventRepositoryImpl.java  EventService.java  EventServiceImpl.java  EventType.java  EventValidator.java
src/main/java/ua/yyunikov/facade/projection/: MinimalEventProjection.java  ProjectionName.java  StandardEventProjection.java
src/main/java/ua/yyunikov/facade/validation/: EventValidator.java
src/main/java/ua/yyunikov/integration/: ErrorCode.java  ProjectionName.java  ResourceParam.java  ResourcePath.java  SearchResourceProcessor.java
src/main/java/ua/yyunikov/integration/event/: EventController.java
src/main/java/ua/yyunikov/integration/event/projection/: MinimalEventProjection.java  StandardEventProjection.java
src/main/java/ua/yyunikov/persistence/: DatabaseConfig.java  DatabaseLoader.java
src/main/java/ua/yyunikov/persistence/entity/: Event.java  EventType.java  Storable.java
src/main/java/ua/yyunikov/persistence/repository/: EventRepository.java  EventRepositoryCustom.java  EventRepositoryImpl.java
src/main/java/ua/yyunikov/projections/: MinimalEventProjection.java  ProjectionName.java  StandardEventProjection.java
src/main/java/ua/yyunikov/service/: EventService.java  EventServiceImpl.java  SimpleEventService.java
src/main/java/ua/yyunikov/utils/: MediaTypeAdditional.java  ResourceUtils.java
src/main/resources/: application.properties
src/test/java/ua/yyunikov/: ApplicationTest.java  EventsApiTest.java
